# 将来、AWS BatchがFireLensに対応したときのためにおいておきます。現在は使用できません。
[SERVICE]
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_PORT 2020
    Flush 1
    Grace 30


# Partial Message対応
[FILTER]
    Name multiline
    Match_Regex ^(?!error\.).*-firelens-.*
    multiline.key_content log
    mode partial_message


# パース
[FILTER]
    Name parser
    Match ${CONTAINER_NAME_BATCH}-firelens-*
    Key_Name log
    Parser web_app
    Preserve_Key False
    Reserve_Data True


# kinesis_firehoseプラグインで挿入するtimeとは別に生ログのtimeをoriginal_timeキーとしてリネームして保持します。
[FILTER]
    Name modify
    Match *
    Rename time original_time

[FILTER]
    Name modify
    Match *
    Rename log message


# エラーログはCloudWatch Logsにも送信したいためにタグを付与します。
[FILTER]
    Name rewrite_tag
    Match ${CONTAINER_NAME_BATCH}-firelens-*
    Rule $source ^stderr$ error.$TAG false
    Rule $level (ANY|FATAL|ERROR) error.$TAG false


# 出力
[OUTPUT]
    Name cloudwatch_logs
    Match error.*
    region ${AWS_REGION}
    log_group_name ${CLOUD_WATCH_LOG_GROUP_ECS_CONTAINER_ERROR_LOGS}
    log_stream_prefix batch-

[OUTPUT]
    Name kinesis_firehose
    Match *${CONTAINER_NAME_BATCH}-firelens-*
    delivery_stream ${FIREHOSE_DELIVERY_STREAM_BATCH}
    region ${AWS_REGION}
    time_key time
    time_key_format %Y-%m-%dT%H:%M:%S.%3N%z
