# Init process for Fluent Bit on ECS, multi-config support
# https://github.com/aws/aws-for-fluent-bit/tree/mainline/use_cases/init-process-for-fluent-bit

# ELBヘルスチェック除外
[FILTER]
    Name grep
    Match_Regex ^(?!(error\.|stdout\.|stderr\.)).*-firelens-.*
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$


# Partial Message対応
# ログが16KB毎に分割されるための対応です。
# FireLens Example: Concatenate Partial/Split Container Logs
# https://github.com/aws-samples/amazon-ecs-firelens-examples/tree/mainline/examples/fluent-bit/filter-multiline-partial-message-mode
[FILTER]
    Name multiline
    Match_Regex ^(?!(error\.|stdout\.|stderr\.)).*-firelens-.*
    multiline.key_content log
    mode partial_message


# パース
# nginxのアクセスログ、エラーログのパース処理を分けて処理したいためにタグを付与します。
[FILTER]
    Name rewrite_tag
    Match ${CONTAINER_NAME_NGINX}-firelens-*
    Rule $source ^stdout$ stdout.$TAG false
    Rule $source ^stderr$ stderr.$TAG false

[FILTER]
    Name parser
    Match stdout.${CONTAINER_NAME_NGINX}-firelens-*
    Key_Name log
    Parser nginx_access_custom
    Preserve_Key False
    Reserve_Data True

[FILTER]
    Name parser
    Match stderr.${CONTAINER_NAME_NGINX}-firelens-*
    Key_Name log
    Parser nginx_error_custom
    Preserve_Key False
    Reserve_Data True

[FILTER]
    Name parser
    Match ${CONTAINER_NAME_RAILS_WEB}-firelens-*
    Key_Name log
    Parser json
    Preserve_Key False
    Reserve_Data True


# エラーログはCloudWatch Logsに送信したいためにタグを付与します。
[FILTER]
    Name rewrite_tag
    Match_Regex ^(stdout|stderr)\.${CONTAINER_NAME_NGINX}-firelens-.*
    Rule $source ^stderr$ error.$TAG false
    Rule $code ^[4-5]\d{2}$ error.$TAG false

[FILTER]
    Name rewrite_tag
    Match ${CONTAINER_NAME_RAILS_WEB}-firelens-*
    Rule $source ^stderr$ error.$TAG false
    Rule $level (UNKNOWN|FATAL|ERROR) error.$TAG false


# How to use ECS Task Metadata in Fluent Bit config?
# https://github.com/aws/aws-for-fluent-bit/tree/mainline/use_cases/init-process-for-fluent-bit#how-to-use-ecs-task-metadata-in-fluent-bit-config
# 出力
[OUTPUT]
    Name cloudwatch_logs
    Match error.*
    region ${AWS_REGION}
    log_group_name ${CLOUD_WATCH_LOG_GROUP_NAME} # TODO: aws_cloudwatch_log_group.ecs_container_errors(/ecs/container-errors)
    log_stream_prefix ${ECS_TASK_DEFINITION}


[OUTPUT]
    Name kinesis_firehose
    Match *
    delivery_stream ${FIREHOSE_DELIVERY_STREAM_NAME} # TODO: aws_kinesis_firehose_delivery_stream.ecs_container_logs(/ecs/container-logs)
    region ${AWS_REGION}
    time_key time
    time_key_format %Y-%m-%dT%H:%M:%S.%3N%z
    compression gzip
