# nginxの公式Dockerイメージに以下の変更を加えています
# - OSのタイムゾーンをAsia/Tokyoに変更
# - log_formatの [$time_local] を [$time_iso8601] に変更
#
# Fluent Bitが提供しているnginx parserに以下の変更を加えています。
# - protocol、forwarded_forを追加
# - Time_FormatをISO 8601に変更
# see: https://github.com/fluent/fluent-bit/blob/master/conf/parsers.conf
[PARSER]
    Name nginx_access_custom
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +(?<protocol>[^ ]*))?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")(?: "(?<forwarded_for>[^\"]*)")?
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z
