[PARSER]
    Name nginx_error_custom
    Format regex
    Regex ^(?<time>[^ ]* [^ ]*)\s+\[(?<level>[^\]]*)\]\s+(?<pid>[0-9]+)(?:#(?<tid>[0-9]+))?:?\s*(?:\*(?<cid>[0-9]+))?\s*(?<message>.*)$
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S
    Time_Offset +09:00
    Time_Format_Out %Y-%m-%dT%H:%M:%S%z
